{
  "SQL_Connection_String": "Data Source=DESKTOP-M2ORJNA;Initial Catalog=Anoroc;Integrated Security=True",
  "ClusterEngine": "DBSCAN",
  "HighDenistyValue": 50,
  "NumberOfPointsPerCluster": 2,
  "Token_Length": 128,
  "HoursConsideredOld": 4,
  "DaysAllowedToStore": 8,
  "WebAppToken": "",
  "ProximityToCarrier": "10,0",
  "AzureToken": "Azure Token",
  "covid19za_provincial_cumulative_timeline_confirmed": "https://raw.githubusercontent.com/dsfsi/covid19za/master/data/covid19za_provincial_cumulative_timeline_confirmed.csv",
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "Domain": "qualified.domain.name",
    "SignUpSignInPolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
